<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        p {
            border: 1px solid black;
            margin: 0;
            width: 100%;
            height: 150px;
            background-color: rgb(236, 233, 233);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        div > div{
            border: 1px solid black;
            margin: 0;
            width: 95%;
            height: 150px;
            margin-left: 30px;
            background-color: rgb(33, 31, 31);
            font-size: 25px;
            color:white;
           padding-left: 20px;
        }
    </style>
</head>
<body>
    <p style="font-size: 60px;"><strong>Kitten Kare</strong></p>
    <br>
    <div>
        <div><strong>Home</strong> <br><br> <strong>About</strong> <br><br> <strong>Services</strong></div>
    </div>
    <br>
    <h1>Welcome!</h1>
    <img src="Screenshot 2023-08-03 093803.png">
</body>
</html>
